OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241120214952[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>4062207-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241101000000[-3:BRT]</DTSTART>
<DTEND>20241119000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>49.90</TRNAMT>
<FITID>672bc69b-33db-4876-a4c1-15636e3a0486</FITID>
<MEMO>Transferência recebida pelo Pix - Pope Treinamentos Ltda - 32.873.048/0001-09 - CORA SCFI (0403) Agência: 1 Conta: 4500196-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>672bef35-3958-4ef3-92df-a47426e05f27</FITID>
<MEMO>Transferência enviada pelo Pix - DANIEL MARTINS FERREIRA - •••.441.977-•• - 99PAY IP S.A. Agência: 1 Conta: 975737-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>3907.62</TRNAMT>
<FITID>672cd780-0962-445f-afea-07ab90f00851</FITID>
<MEMO>Transferência recebida pelo Pix - TREINACOACH GESTAO E TREINAMENTOS LTDA - 35.091.205/0001-04 - CORA SCFI (0403) Agência: 1 Conta: 4930265-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>1263.62</TRNAMT>
<FITID>672cdce6-b9f8-4054-9d16-eff1158a9724</FITID>
<MEMO>Transferência recebida pelo Pix - Daniel Martins Ferreira - •••.441.977-•• - 99PAY IP S.A. Agência: 1 Conta: 975737-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-408.76</TRNAMT>
<FITID>672ce336-3133-42a0-b143-08f910037f84</FITID>
<MEMO>Transferência enviada pelo Pix - SEGUNDA IGREJA BATISTA NO BAIRRO FEU ROSA - 01.470.074/0001-54 - SICOOB CONEXÃO Agência: 3007 Conta: 240685-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>672ce3c1-e883-4d63-97d2-b297c6937d73</FITID>
<MEMO>Transferência enviada pelo Pix - Alcides de Souza Ferreira - •••.805.786-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 2041 Conta: 767400123-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-744.35</TRNAMT>
<FITID>672ce42c-5899-44cc-900b-265fb1d2c74d</FITID>
<MEMO>Transferência enviada pelo Pix - DANIEL MARTINS FERREIRA - •••.441.977-•• - 99PAY IP S.A. Agência: 1 Conta: 975737-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.67</TRNAMT>
<FITID>672ce5b5-fe36-4e44-b475-b5532c2c7d93</FITID>
<MEMO>Transferência enviada pelo Pix - TELEFONICA BRASIL S A  - 02.558.157/0001-62 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2271 Conta: 13002745-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1703.32</TRNAMT>
<FITID>672ce613-3e52-43c6-b6d5-84a22211bb76</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-209.35</TRNAMT>
<FITID>672ce6c8-8ac5-489d-8692-5a402938a24a</FITID>
<MEMO>Transferência enviada pelo Pix - MULTIVIX SERRA  ENSINO PESQUISA E EXTEN - 11.062.400/0001-48 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3345 Conta: 13065384-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-731.00</TRNAMT>
<FITID>672ce8d6-7a23-46ed-abcf-da80b51deb8e</FITID>
<MEMO>Transferência enviada pelo Pix - Emily Prates Denadai - •••.300.217-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 88650776-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241108000000[-3:BRT]</DTPOSTED>
<TRNAMT>900.45</TRNAMT>
<FITID>672e17d8-ceda-41b3-982e-eabb14ea07a1</FITID>
<MEMO>Transferência recebida pelo Pix - Daniel Martins Ferreira - •••.441.977-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 8092553955-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-419.77</TRNAMT>
<FITID>672e2c11-6eb1-4ec5-88bb-7839df224f48</FITID>
<MEMO>Transferência enviada pelo Pix - PORTOSEG SA CREDITO FIN E INV - 04.862.600/0001-10 - ITAÚ UNIBANCO S.A. (0341) Agência: 910 Conta: 6558-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>672e2c84-3690-4c82-8656-8950a8096b2d</FITID>
<MEMO>Transferência enviada pelo Pix - Daniel Martins Ferreira - •••.441.977-•• - BANCO INTER (0077) Agência: 1 Conta: 2911249-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67312956-de26-4285-b615-d0afd6fe81d9</FITID>
<MEMO>Transferência enviada pelo Pix - SEGUNDA IGREJA BATISTA NO BAIRRO FEU ROSA - 01.470.074/0001-54 - SICOOB CONEXÃO Agência: 3007 Conta: 240685-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>67320ccb-224c-42fc-bf0c-9544c7d82340</FITID>
<MEMO>Transferência enviada pelo Pix - Emily Prates Denadai - •••.300.217-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 88650776-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241113000000[-3:BRT]</DTPOSTED>
<TRNAMT>78.57</TRNAMT>
<FITID>6734b720-5669-40db-804c-47d4474f0815</FITID>
<MEMO>Transferência recebida pelo Pix - Daniel Martins Ferreira - •••.441.977-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 8092553955-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-105.04</TRNAMT>
<FITID>6734b74d-431a-4990-9a4f-d96874d2e730</FITID>
<MEMO>Transferência enviada pelo Pix - DANIEL MARTINS FERREIRA - •••.441.977-•• - 99PAY IP S.A. Agência: 1 Conta: 975737-6</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20241119000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>